#------------------------------------------------------------------
# DOCUMENTS
ext odt, has libreoffice,    X,    flag f = libreoffice --view "$@"
ext ods, has libreoffice,    X,    flag f = libreoffice --view "$@"
mime ^text, label editor = ${VISUAL:-$EDITOR} -- "$@"
#------------------------------------------------------------------

#---------------------------------------------------------------------
# IMAGES
mime ^image, has feh, 	X,    flag f, !ext gif = feh --scale-down "$@"
#---------------------------------------------------------------------

#------------------------------------------------
# VIDEOS
mime ^video, has mpv,	X,	flag f = mpv "$@"
#------------------------------------------------
