;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #808080
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
;
[bar/top]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
;dd
font-0 = Hack;2
font-1 = MaterialIcons:size=10;0
font-2 = Siji:size=10;0
font-3 = Monospace:size=10;0
font-4 = "Font Awesome 5 Brands Regular:style=Regular:size=10;3"
font-5 = "Font Awesome 5 Free Solid:style=Solid:size=10;3"
font-6 = "Font Awesome 5 Free Regular:style=Regular:size=10;3"

modules-left = xworkspaces xwindow
modules-right = xkeyboard alsa kernel memoryx cputemp nvmeinfo uptime date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/date]
type = custom/script
exec = ~/.local/bin/sb_date_raw
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%
format = <label>
format-foreground = ${colors.foreground}
format-underline = #c39fd9
interval = 1

[module/kernel]
type = custom/script
exec = ~/.local/bin/sb_kernel_raw
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%
format = <label>
format-underline = #c39fd9 
interval = 0

[module/memoryx]
type = custom/script
exec = ~/.local/bin/sb_memory_raw
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%
format = <label>
format-underline = #f2a580
interval = 3

[module/cputemp]
type = custom/script
exec = ~/.local/bin/sb_cputemp_raw
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%
format = <label>
format-underline = #73be73
interval = 1

[module/nvmeinfo]
type = custom/script 
exec = ~/.local/bin/sb_nvmeinfo_raw
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%
format = <label>
format-underline = #73be73 
interval = 4

[module/uptime]
type = custom/script 
exec = ~/.local/bin/sb_uptime_raw
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%
format = <label>
format-underline = #add8e6 
interval = 60

[module/alsa]
type = internal/alsa

format-volume-prefix = " "
format-volume-background = ${color.shade3}
format-volume-prefix-foreground = ${colors.fg-alt}
format-volume-underline = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-background = ${color.shade3}
format-muted-foreground = ${color.fg-alt}
format-muted-underline = ${colors.primary}
label-muted = "Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= #c39fd9
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
