[colors]
background = #96282A2E
background-alt = #373B41
foreground = #bbbbbb
primary = #809bce
secondary = #8ABEB7
alert = #FFADAD
disabled = #707880
;
[bar/top]
width = 2550px
height = 24pt
radius = 12
monitor = HDMI-0

offset-x = 5px
offset-y = 5px

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin = 2

;separator = |
;separator-foreground = ${colors.disabled}
;dd
font-0 = Hack:size=10;2
font-1 = MaterialIcons:size=10;0
font-2 = Siji:size=10;0
font-3 = Monospace:size=10;0
font-4 = "Font Awesome 6 Brands Regular:style=Regular:size=12;3"
font-5 = "Font Awesome 6 Free Solid:style=Solid:size=12;3"
font-6 = "Font Awesome 6 Free Regular:style=Regular:size=12;3"
font-7 = "Symbols Nerd Font:style=Regular:size=11;3"
font-8 = "Symbols Nerd Font:style=Regular:size=14;3"
font-9 = Hack:size=8;2

modules-left = powermenu xwindow
modules-right = xworkspaces pulseaudio memory cpu cputemp uptime
modules-center = date

enable-ipc = true

#tray-position = right
#tray-offset-x = -500
#tray-detatched = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-padding = 1
label-active-radius = 16

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.disabled}
label-occupied-font = 10

label-urgent = %name%
#label-urgent-background = #704343
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-font = 9
label-open-foreground = #CEA2FD
label-close = 󰜺 Cancel
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "%{F#D1FBA4}%{F-} Reboot"
menu-0-0-exec = #powermenu.open.1
menu-0-0-foreground = #C1FBA4

menu-0-1 = "%{F#FFADAD}%{F-} Shutdown"
menu-0-1-exec = #powermenu.open.2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "%{F#A99ABD}󰒲%{F-} Hibernate  "
menu-0-2-exec = #powermenu.open.3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "%{F#C1FBA4}%{F-} Confirm Reboot  "
menu-1-0-exec = doas reboot
menu-1-0-foreground = #1c2e4a

;Shutdown
menu-2-0 = "%{F#FFADAD}%{F-} Confirm Shutdown  "
menu-2-0-exec = doas shutdown -h now
menu-2-0-foreground = ${colors.urgent}

;Hibernate
menu-3-0 = "%{F#A99ABD}󰒲%{F-} Confirm Hibernate  "
menu-3-0-exec = doas pm-hibernate
menu-3-0-foreground = ${colors.urgent}

[module/date]
type = internal/date
interval = 1.0

time = %r
date-alt = "%r | %A, %b %e, %Y"

format = "<label>"

label = %time%%date%

[module/xwindow]
type = internal/xwindow
label = "%title:0:60:...%"

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted = 󰝟 MUTED
label-muted-foreground = #CEA2FD

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 1.0

warn-percentage = 35

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = "<label>"
format-warn = "<label-warn>"

label = %used%/%total%
label-warn = %used%/%total%
label-warn-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 1.0

warn-percentage = 50

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = "<label>"

format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.alert}
format-warn = "<label-warn>"

label = %percentage%%
label-warn = %percentage%%
label-warn-foreground = ${colors.alert}

[module/cputemp]
type = internal/temperature
interval = 1.0

thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input

base-temperature = 35
warn-temperature = 60
units = false

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%°C
label-warn = %temperature-c%°C
label-warn-foreground = ${colors.alert}

ramp-0 = ""
ramp-1 = ""
ramp-2 = "%{F#F7D9C4}%{F-}"
ramp-3 = "%{F#FFADAD}%{F-}"
ramp-foreground = ${colors.primary}

[module/uptime]
type = custom/script
exec = ~/.local/bin/sb_uptime
interval = 60

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = "<label>  "

[module/cpuramp]
type = internal/cpu
interval = 0.5

format = <label>  <ramp-load>
label = %percentage%%

ramp-load-0 = CPU1
ramp-load-1 = CPU2
ramp-load-2 = CPU3
ramp-load-3 = CPU4
ramp-load-4 = CPU5
